url=https://qa-docker.blubirch.com:3837/
unfieldweb= //input[@placeholder='Enter email ID/phone number/User ID']
pwfieldweb=//input [@placeholder='Enter Password']
usernameweb =ch_003
passwordweb=blubirch@123
signinweb=//span[.='Login']
sidebar=//span[@class="active-list-item1"]
return=//span[@class="active-list-item1a"]
uploadT =(//span[@class=\"v-btn__content\"])[3]
upload = (//button[@type='button'])[2]
select=(//div[@class='v-field__input'])[3]
confirm=//span[.='Confirm']
status_file=//tbody//tr[1]//td[3]//span
profile =(//img)[11]
logout=(//div[@class='v-list-item-title pl-1'])[3]//a
log_manun=ch_001
log_manpass=blubirch@123
log_req=(//input[@class='v-field__input'])[2]
check_box=(//input[@type='checkbox'])[1]
update_as=//span[.='Update Assignment']
log_par=(//div[@class='v-field__append-inner'])[5]//i
log_field=(//input[@type='text'])[6]
par=//*[.='Chetan_par']
log_exe=(//input[@type='text'])[7]
exe=//*[.='Chetanp']
create_trips=//span[.='Create Trips']
search_ct=(//input[@type='text'])[4]
create_trip=//span[.='Create Trip']
seq=//tbody//tr//td//div//div/div//input
seq_nums=//input[@type='number']
submit=//span[.='Submit']
update=//span[.='Update Assignment']
track_tp=//span[.='Track Trips']
crm=(//div[@class="v-field__append-inner"])[3]//i
crm_ticket=(//*[.='CRM Ticket No'])[2]
search_tp=(//input[@type='text'])[4]
execu=(//input[@type='text'])[8]
asexe=(//input[@type='text'])[9]
vehical=(//input[@type='text'])[10]
sucess=(//div[@role='alert'])[105]
fta_proceed=(//ion-col[@class="md hydrated"])[26]